<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Exspenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-HM-d9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="75" id="Bdi-Gc-ZAs" customClass="ExpenseTableViewCell" customModule="Exspenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdi-Gc-ZAs" id="Y2w-Ff-EhU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-XA-TIF">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-4x-0GL">
                                                    <rect key="frame" x="20" y="33" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-OX-KMG">
                                                    <rect key="frame" x="20" y="51.5" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCd-XA-TIF" firstAttribute="leading" secondItem="Y2w-Ff-EhU" secondAttribute="leadingMargin" id="Cnr-fg-eiG"/>
                                                <constraint firstItem="VC6-OX-KMG" firstAttribute="top" secondItem="8Jy-4x-0GL" secondAttribute="bottom" constant="4" id="HUF-l3-tgM"/>
                                                <constraint firstItem="VC6-OX-KMG" firstAttribute="trailing" secondItem="8Jy-4x-0GL" secondAttribute="trailing" id="IjX-0a-LB5"/>
                                                <constraint firstItem="8Jy-4x-0GL" firstAttribute="top" secondItem="zCd-XA-TIF" secondAttribute="bottom" constant="4" id="a2j-Ua-Zlm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zCd-XA-TIF" secondAttribute="trailing" id="b9p-Ay-e2n"/>
                                                <constraint firstItem="VC6-OX-KMG" firstAttribute="leading" secondItem="8Jy-4x-0GL" secondAttribute="leading" id="dlM-f9-T45"/>
                                                <constraint firstItem="8Jy-4x-0GL" firstAttribute="leading" secondItem="zCd-XA-TIF" secondAttribute="leading" id="hoP-cd-00L"/>
                                                <constraint firstItem="zCd-XA-TIF" firstAttribute="top" secondItem="Y2w-Ff-EhU" secondAttribute="topMargin" id="lba-Zl-dyC"/>
                                                <constraint firstItem="8Jy-4x-0GL" firstAttribute="trailing" secondItem="zCd-XA-TIF" secondAttribute="trailing" id="vEE-bO-r10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="8Jy-4x-0GL" id="deg-th-8tF"/>
                                            <outlet property="dateLabel" destination="VC6-OX-KMG" id="V81-cH-hjJ"/>
                                            <outlet property="titleLabel" destination="zCd-XA-TIF" id="ssD-Vu-a7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="okc-J4-5UN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TU0-ft-6UL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Po0-HM-d9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWt-YW-XgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Po0-HM-d9o" secondAttribute="trailing" id="FtG-7S-XS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Po0-HM-d9o" secondAttribute="bottom" id="QwG-Ba-epn"/>
                            <constraint firstItem="Po0-HM-d9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vpk-il-TUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
